- name: create ec2 instance and r53 record
  hosts: all
  connections: local
  vars:
    sg_id: 
    ami_id:
    domain_name: venkata.onile
    env: dev
    action: create
    instance:
    - mongodb
    - catalogue

  tasks:
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      instance_type: "t3.micro"
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
      name: "{{ item }}-{{ env }}"
      tag:
        project: roboshop
        Component: "{{ item }}"
        Environment: "{{ env }}"
        
