- name: create ec2 instance and r53 record
  hosts: all
  connection: local
  vars:
    sg_id: sg-0b9f1fbcf18f4096e
    ami_id: ami-0220d79f3f480ecf5
    domain_name: venkata.onile
    env: dev
    action: create
    instance:
    - mongodb
    - catalogue

  tasks:
  - name: create ec2 instance
    amazon.aws.ec2_instance:
      instance_type: "t3.micro"
      security_group: "{{ sg_id }}"
      image_id: "{{ ami_id }}"
      name: "{{ item }}-{{ env }}"
      wait: false
      tags:
        project: roboshop
        Component: "{{ item }}"
        Environment: "{{ env }}"
        Name: "{{ item }}-{{ env }}"
    loop: "{{ instance }}"
    register: ec2_output
    when: action == "create"

  - name:
    ansible.builtin.debug:
      msg: "{{ ec2_output }}"
    when: action == "created"

  - name: create r53 record
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "{{ item.item }}-{{ env }}.{{ domain_name }}"
      type: A
      ttl: 1
      value: "{{ item.instance[0].private_ip_address }}"
      wait: true
      overwrite: true
    loop: "{{ ec2_output.results }}"
    when: action == "create"

  - name: create r53 record
    amazon.aws.route53:
      state: present
      zone: "{{ domain_name }}"
      record: "roboshop-{{ env }}.{{ domain_name }}"
      type: A
      ttl: 1
      value: "{{ item.instance[0].public_ip_address }}"
      wait: true
      overwrite: true
    loop: "{{ ec2_output.results }}"
    when: # if you have 2 conditions you can do it like below.
    - action == "create"
    - item.item == "frontend"