- name:  catalogue configure
  hosts: catalogue
  become: yes
  tasks:
    - name: enable nodejs module 20
      ansible.builtin.command: dnf module enable nodejs:20 -y

    - name: installing nodejs
      ansible.builtin.dnf:
      name: nodejs
      state: present

    - name: craete application user
      ansible.builtin.user:
      name: roboshop
      home: /app
      shell: /sbin/nologin
      comment: "roboshop system user"

    - name: Createing app directory
      ansible.builtin.file:
      path: /app
      state: directory

    - name: clean up
      ansible.builtin.file:
        path: /home/app
        state: absent

    - name: Download the application code
      ansible.builtin.get_url:
        url: curl -o /tmp/catalogue.zip https://roboshop-artifacts.s3.amazonaws.com/catalogue-v3.zip 
        dest: /tmp/catalogue.zip

    - name: unzip the code
      ansible.builtin.unarchive:
        src: /tmp/catalogue.zip
        dest: /app
        remote_src: yes

    - name: install dependencies
      ansible.general.npm:
        path: /app

    - name: copy catalogue configure
      ansible.builtin.template:
        src: catalogue.service
        dest: /etc/systemd/system/catalogue.service

    - name: copy mongo repo
      ansible.builtin.template:
        src: mongo.repo
        dest: /etc/yum.repos.d/mongo.repo

    - name: instal mogodb client 
      ansible.builtin.dnf:
        name: mongodb-mongosh
        state: present

    - name: check products load
      ansible.builtin.command: mongosh --host "{{ MONGODB_HOST }}" --quiet  --eval 'db.getMongo().getDBNames().indexOf("catalogue")'
      register: catalogue_output

    - name: print output
      ansible.builtin.debug:
        msg: {{ catalogue_output }}

    - name: load products
      ansible.builtin.shell: mongosh --host "{{ MONGODB_HOST }}" </app/db/master-data.js
      when: catalogue_output.stdout  | int < 0

    - name: start and enable the services
      ansible.builtin.service:
        name: catalogue
        enable: yes
        state: restarted



  
      


     
